<?xml version="1.0" encoding="UTF-8"?>
<jube>

    <parameterset name="testcaseset">
      <parameter name="casename">si-quantum-dot</parameter>
      <parameter name="fin">$casename.fdf</parameter>
      <parameter name="fout">$casename.out</parameter>
      <parameter name="dirin">$casename/inputfiles</parameter>	   
      <parameter name="minmem">$memnodemachine</parameter> 
      <parameter name="supercell_3">1</parameter> 
      <parameter name="basis_size">SZ</parameter> 
      <parameter name="gpu_flag">1</parameter> 
    </parameterset>

    <!-- Substitute jobfile -->
    <substituteset name="fdfsub">
      <iofile in="si-quantum-dot.fdf.in" out="si-quantum-dot.fdf" />
      <sub source="#GPU_01#" dest="$gpu_flag" />
      <sub source="#SC3#" dest="$supercell_3" />
      <sub source="#BASIS_SIZE#" dest="$basis_size" />
    </substituteset>

</jube>
